# SE320_Project

./: .gitignore  README.md  pom.xml
docs/api/: openapi.json
docs/architecture/: README.md  c4-code.puml  c4-component-ai-crisis.puml  c4-component-auth-security.puml  c4-component-diary-progress.puml  c4-component-sessions.puml  c4-component.puml  c4-container.puml  c4-context.puml
docs/erd/: entity-relationship.puml
src/main/java/com/digitaltherapy/: DigitalTherapyAssistantApplication.java
src/main/java/com/digitaltherapy/cli/: CliCommandGroups.java  CliSessionState.java  Command.java  DigitalTherapyCLIClient.java  MenuHandler.java
src/main/java/com/digitaltherapy/cli/commands/: AchievementsCommand.java  CopingStrategiesCommand.java  EmergencyResourcesCommand.java  LoginCommand.java  LogoutCommand.java  MonthlyTrendsCommand.java  NewDiaryEntryCommand.java  RegisterCommand.java  SafetyPlanCommand.java  StartSessionCommand.java  ViewDiaryEntriesCommand.java  ViewDiaryInsightsCommand.java  ViewSessionHistoryCommand.java  ViewSessionLibraryCommand.java  WeeklySummaryCommand.java
src/main/java/com/digitaltherapy/config/: AiServiceConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/digitaltherapy/controller/: AuthController.java  CrisisController.java  DiaryController.java  ProgressController.java  SecurityUtils.java  SessionController.java
src/main/java/com/digitaltherapy/dto/: AuthResponse.java  ChatResponse.java  CrisisDetectionResultDto.java  CrisisRequest.java  DiaryEntryCreate.java  DiaryEntryDetail.java  DiaryEntryResponse.java  DiaryEntrySummary.java  DiaryInsights.java  DiaryRequest.java  DistortionSuggestion.java  LoginRequest.java  RegisterRequest.java  SessionRequest.java  SessionSummary.java
src/main/java/com/digitaltherapy/dto/request/: AuthRequests.java  CrisisRequests.java  DiaryRequests.java  SessionRequests.java
src/main/java/com/digitaltherapy/dto/response/: AuthResponses.java  CrisisResponses.java  DiaryResponses.java  ProgressResponses.java  SessionResponses.java
src/main/java/com/digitaltherapy/entity/: CbtSession.java  ChatMessage.java  CognitiveDistortion.java  DiaryEntry.java  SessionModule.java  TrustedContact.java  User.java  UserSession.java
src/main/java/com/digitaltherapy/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/digitaltherapy/repository/: CbtSessionRepository.java  ChatMessageRepository.java  CognitiveDistortionRepository.java  DiaryEntryRepository.java  SessionModuleRepository.java  TrustedContactRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/digitaltherapy/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklist.java  UserDetailsServiceImpl.java
src/main/java/com/digitaltherapy/service/: AiService.java  AiServiceImpl.java  AuthService.java  CrisisService.java  DiaryService.java  ProgressService.java  SessionService.java
src/main/java/com/digitaltherapy/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  CrisisServiceImpl.java  DiaryServiceImpl.java  ProgressServiceImpl.java  SessionServiceImpl.java
src/main/java/com/digitaltherapy/service/rag/: CrisisDetector.java  KnowledgeBaseLoader.java  RagContextBuilder.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/knowledge-base/: cbt-techniques.json  crisis-protocols.json  distortions.json
src/test/java/com/digitaltherapy/cli/: CliSessionStateTest.java  MenuHandlerTest.java
src/test/java/com/digitaltherapy/controller/: AuthControllerTest.java  CrisisControllerTest.java  DiaryControllerTest.java  ProgressControllerTest.java  SessionControllerTest.java
src/test/java/com/digitaltherapy/service/: AiServiceImplTest.java  AuthServiceImplTest.java  CrisisServiceImplTest.java  DiaryServiceImplTest.java  ProgressServiceImplTest.java  SessionServiceImplTest.java
src/test/java/com/digitaltherapy/service/rag/: CrisisDetectorTest.java  KnowledgeBaseLoaderTest.java
src/test/resources/: application-test.properties
